{
  "lang": "en",
  "dir": "ltr",
  "name": "Artistsweb",
  "description": "WE CRAFT DIGITAL EXPERIENCES",
  "short_name": "aw",
  "icons": [{
    "src": "assets/img/android-icon-48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "assets/img/android-icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "assets/img/android-icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "assets/img/android-icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "assets/img/android-icon-192x192",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "assets/img/screenshot1.jpg",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "scope": "/",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#fff",
  "background_color": "#000",
  "serviceworker": {
    "src": "assets/sw/service-worker.js",
    "scope": "/aw/",
    "update_via_cache": "none"
  },
  "screenshots": [{
    "src": "assets/img/screenshot1.jpg",
    "sizes": "640x480",
    "type": "image/jpeg"
  },{
    "src": "assets/img/screenshot1.jpg",
    "sizes": "1280x920",
    "type": "image/jpeg"
  }]
}